src/main/resources/schemas/user.graphqls

scalar LocalDate
schema {
    query: Query
    mutation: Mutation
}
""" schema for User entity and Course entity"""
type Query{
    #display all the users
    allUsers :[User]
    #display all the courses
    allCourses : [Course]
    #display user that belongs to given userId
    findUser(userId:ID) : User
    #display course that belongs to given courseId
    findCourse(courseId:String) : Course
    #display user that belongs to given useName
    findUserByName(userName:String): User
    #display course that belongs to given courseName
    findCourseByName(courseName:String) : Course
    #display user that belongs to given userTel
    findUserByTel(userTel:String) :User
    #display course that belongs to given courseTel
    findCourseByLeader(courseLeader:String) : Course
    #display user that belongs to given userId or userName
    findByIdOrName(userId:ID,userName:String):[User]


}

type Mutation{
    createUser(userName:String,dOB:LocalDate, userTel:String): User
}
type User{
    #id of the user
    userId : ID
    #name of the user
    userName : String
    #date of birth
    dOB: LocalDate
    #telephone number of the user
    userTel : String
}
type Course{
    #id of the course
    courseId :ID
    #course name of the course
    courseName : String
    #leader name of the course
    courseLeader: String

}
type UserCourse{
    userId : ID
    courseId : ID
}




